---

 - name: check if some ports are reachable on Junos devices
   hosts: vMX
   connection: local
   gather_facts: no

   tasks:

    - name: check if some ports are reachable on Junos devices
      wait_for: 
        host: "{{ junos_host }}" 
        port: "{{ item }}" 
        timeout: 5
      with_items:
       - 22
       - 830
       - 8080
 
    - name: create device directories
      local_action:
       module: file
       path: "{{playbook_dir}}/{{ inventory_hostname }}"
       state: directory


    - name: make rest call to vmx devices
      local_action:
       module: uri
       url: "http://{{ junos_host }}:8080/rpc/get-software-information"
       method: GET
       user: "{{ ADMUSER }}"
       password: "{{ ADMPASS }}"
       HEADER_Content-Type: "application/xml"
       HEADER_Accept: "application/json"
       force_basic_auth: yes
       dest: "{{ playbook_dir }}/{{inventory_hostname}}/rpc_output.json"
      register: junos

    - name: Print some mx details
      debug: 
        msg: "device {{junos.json['software-information'][0]['host-name'][0]['data']}} runs version {{junos.json['software-information'][0]['junos-version'][0]['data']}}"



